# RaftingBureau

./: README.en.md  README.md  build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: rbureau.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/drifting/bureau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.json  city.json
app/src/main/assets/customConfigdir/: dark.sty  school.sty
app/src/main/assets/models/: feichuan.glb  jiaoyin.glb  leida.glb  logo.glb  moonAerialAni.glb  moonAerialNoAni.glb  moonButton.glb  moonDrop.glb  xiaoxiong.glb  xingqiu.glb  youshou.glb  zhuanpan.glb  zuoshou.glb
app/src/main/java/com/drifting/bureau/: MainActivity.java  WebUrlConstant.java
app/src/main/java/com/drifting/bureau/animation/: ProgressBarAnimation.java
app/src/main/java/com/drifting/bureau/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FilePathConstant.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  RBConstant.java  ResponseErrorListenerImpl.java
app/src/main/java/com/drifting/bureau/base/: BaseActivity.java  BaseManagerActivity.java
app/src/main/java/com/drifting/bureau/pay/: PayResult.java  WXPay.java
app/src/main/java/com/drifting/bureau/storageinfo/: MMKVUtils.java  Preferences.java
app/src/main/java/com/drifting/bureau/util/: ARCoreUtil.java  AppUtil.java  AssessUtil.java  BitmapUtil.java  ByteUtils.java  ClickUtil.java  ColorUtil.java  DateUtil.java  DigitUtil.java  EncodingHandler.java  FileGenerator.java  FileUtil.java  GlideUtil.java  GsonUtil.java  LinkageScrollView.java  LocationUtil.java  LogInOutDataUtil.java  MapsUtil.java  NotificationUtil.java  RongIMUtil.java  ScreenUtil.java  SingleMediaScanner.java  SpannableUtil.java  StorageUtil.java  StorageUtils.java  StringUtil.java  SubChannelUtil.java  SystemUtil.java  TakePhoto.java  TextUtil.java  ToastUtil.java  VerifyUtil.java  VideoUtil.java  ViewGroupUtil.java  ViewUtil.java
app/src/main/java/com/drifting/bureau/video/: EmptyControlVideo.java
app/src/main/java/com/drifting/bureau/view/: AutoPollRecyclerView.java  Battery.java  CircleImageView.java  CircleProgressButtonView.java  CircleProgressView.java  CleanArFragment.java  ClockView.java  CountDownShowView.java  CustomEditText.java  DiscoveryTransformer.java  FontTextView.java  FullScreenVideoView.java  LetterSpacingTextView.java  MyFrameAnimation.java  NestedViewPager.java  NestingScrollView.java  NoScrollViewPager.java  PasswordView.java  PhotoViewPager.java  ProgressBarCircular.java  RoundLinearLayout.java  RoundViewDelegate.java  SDAdaptiveTextView.java  ScaleInTransformer.java  Star.java  StarSkyView.java  StrokeTextView.java  TriangleView.java  VoiceWave.java
app/src/main/java/com/drifting/bureau/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: anim_float_window_enter.xml  anim_float_window_exit.xml  anim_jitter.xml
app/src/main/res/drawable/: answer_ar_checked.xml  answer_checked.xml  answer_progressbar.xml  bg_green_progress.xml  bg_voice_stop.xml  check_protocol_checked.xml  check_protocol_none.xml  check_report_checked.xml  check_report_none.xml  checkbox_ripplecolor.xml  home_anim.xml  layer_left_top_triangle.xml  layer_right_bottom_triangle.xml  pay_check.xml  planet2_img.xml  planet_img.xml  progress_make_bar.xml  progressbar.xml  progressbar_upgrade_bar.xml  rc_send_background.xml  selector_protocol.xml  selector_report.xml  shape_blue_circles.xml  shape_blue_solid_block.xml  shape_dotted_line.xml  shape_mask.xml  shape_purple_circles.xml  shape_purple_solid_block.xml  shape_radius_block.xml  shape_red_circle.xml  shape_solid_them21.xml  shape_stroke_circle.xml  shape_track_line.xml  shape_white_toast.xml  text_cursor.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account_settings.xml  activity_add_topic.xml  activity_announcement_details.xml  activity_answer_result.xml  activity_answer_test.xml  activity_ar_answer.xml  activity_ar_guide.xml  activity_ar_metaverse_center.xml  activity_ar_paixixingqiu.xml  activity_ar_starry_sky.xml  activity_build_guide.xml  activity_city_selection.xml  activity_claim_planet.xml  activity_custom_error.xml  activity_delivery_details.xml  activity_discovery_tour.xml  activity_drift_track_campus_map.xml  activity_drift_track_map.xml  activity_drifting_bottle.xml  activity_feed_back.xml  activity_get_space_station.xml  activity_image_preview.xml  activity_jump_planet.xml  activity_laboratory.xml  activity_laboratory_enter.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_center.xml  activity_move_away_planetary.xml  activity_my_conversation.xml  activity_my_space_station.xml  activity_nebula.xml  activity_nebulae.xml  activity_new_about_me.xml  activity_new_discovery_tour.xml  activity_payment_info.xml  activity_planetary_detail.xml  activity_planetary_select.xml  (+169 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/drifting/bureau/: ExampleUnitTest.java
rbcore/: build.gradle
rbcore/src/main/: AndroidManifest.xml
rbcore/src/main/java/com/rb/core/picturechoose/: OnPicturePathListener.java  PhotoAlbum.java  PictureActivity.java  PicturePath.java  PicturePickUtil.java
rbcore/src/main/java/com/rb/core/util/: Utils.java
rbcore/src/main/java/com/rb/core/xrecycleview/: DelayRunnable.java  LRecyclerView.java  XRecyclerView.java  XRecyclerViewFooter.java  (+1 more)
rbcore/src/main/res/drawable/: refresh_loading.xml
rbcore/src/main/res/layout/: listview_ar_footer.xml  listview_ar_header.xml  listview_footer.xml  listview_header.xml
rbcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rbcore/src/main/res/xml/: provider_paths.xml
videoprocessor/: build.gradle
(+607 files in other folders)
