plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.drifting.bureau"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('./keystore/rbureau.jks')
            keyAlias 'rbureau'
            keyPassword 'rbureau2022'
            storePassword 'rbureau2022'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('./keystore/rbureau.jks')
            keyAlias 'rbureau'
            keyPassword 'rbureau2022'
            storePassword 'rbureau2022'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit-test"]
    //androidx
    implementation rootProject.ext.dependencies["cardview"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]

    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation files('libs\\AMap_Location_V6.1.0_20220414.jar')

    //glide
    implementation rootProject.ext.dependencies["glide"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'annotation'
    }
    implementation(rootProject.ext.dependencies["paginate"]) {
        exclude module: 'recyclerview'
    }
    //rbcore
    implementation project(':rbcore')
    //arms
    implementation project(':arms')
    //videoprocessor
    implementation project(':videoprocessor')
    implementation rootProject.ext.dependencies["autosize"]
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.0'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.3'
    implementation 'io.github.leibnik:justifytextview:1.0.2'


    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //抽屉
    implementation 'com.billy.android:smart-swipe:1.1.2'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'

    //扫码
    implementation rootProject.ext.dependencies["zxing"]

    //下拉刷新
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    implementation 'com.github.zhang-hai:Mp3Recorder:1.1.3'
}