plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    //渠道包
    id 'com.tencent.vasdolly'
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.drifting.bureau"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('./keystore/rbureau.jks')
            keyAlias 'rbureau'
            keyPassword 'rbureau2022'
            storePassword 'rbureau2022'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('./keystore/rbureau.jks')
            keyAlias 'rbureau'
            keyPassword 'rbureau2022'
            storePassword 'rbureau2022'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            // 调试模式开关
            debuggable true
            // 移除无用的资源
        //    shrinkResources false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            // 调试模式开关
            debuggable false
            // 移除无用的资源
         //   shrinkResources true
            signingConfig signingConfigs.release
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//VasDolly插件配置
//gradle channelDebug/channelRelease 编译生成apk后，再根据生成的Apk生成渠道包
channel{
    channelFile = file("channel.txt")
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    outputDir = new File(project.buildDir,"channels")
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}-${buildTime}
    apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

// gradle rebuildChannel 配置此任务用于不希望重新构建apk，直接根据指定的apk生成渠道包
rebuildChannel {
    channelFile = file("channel.txt")
    //指定的apk生成渠道包,文件名中如果有base将被替换为渠道名，否则渠道名将作为前缀
    baseApk = new File(project.buildDir, "outputs/apk/debug/app-debug.apk")
    //默认为new File(project.buildDir, "rebuildChannel")
    outputDir = new File(project.buildDir, "rebuildChannels")
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit-test"]
    //androidx
    implementation rootProject.ext.dependencies["cardview"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]

    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation files('libs\\AMap_Location_V6.1.0_20220414.jar')

    //glide
    implementation rootProject.ext.dependencies["glide"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'annotation'
    }
    implementation(rootProject.ext.dependencies["paginate"]) {
        exclude module: 'recyclerview'
    }

    //融云
    implementation rootProject.ext.dependencies["rongcloud"]

    //适配
    implementation rootProject.ext.dependencies["autosize"]
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation rootProject.ext.dependencies["ShapeView"]
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation rootProject.ext.dependencies["ToastUtils"]


    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //抽屉
    implementation 'com.billy.android:smart-swipe:1.1.2'


    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //test
    //  debugImplementation rootProject.ext.dependencies["canary-debug"]

    //扫码
    implementation rootProject.ext.dependencies["zxing"]

    //下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //mp3录音
    implementation 'com.github.zhang-hai:Mp3Recorder:1.1.4'

    //侧滑删除
    implementation 'com.dsiner.lib:slidelayout:1.0.4'

    //module
    implementation project(':arms')
    implementation project(':videoprocessor')
    implementation project(':rbcore')

    implementation project(':unityLibrary')
    implementation fileTree(
            dir: project(':unityLibrary').getProjectDir().toString()+('\\libs'),include:['*.jar']
    )

    //VR
    implementation 'com.google.vr:sdk-panowidget:1.80.0'
    //AR

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')

    //buggly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //崩溃跳转
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.7'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.0'// 必选
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    //地图
    implementation files('libs/BaiduLBS_AndroidSDK_Lib.aar')

    //视频
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'

    // 指示器框架：https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'


    //UNITY AR 引入
    implementation files('libs/EasyAR.aar')
    implementation files('libs/com.google.ar.core-1.23.0.aar')
    implementation files('libs/com.google.ar.core-optional.aar')


    //获取渠道包
    implementation 'com.tencent.vasdolly:helper:3.0.4'

    //MMKV 存储数据
    implementation 'com.tencent:mmkv:1.2.14'
}