plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.drifting.bureau"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('./keystore/rbureau.jks')
            keyAlias 'rbureau'
            keyPassword 'rbureau2022'
            storePassword 'rbureau2022'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('./keystore/rbureau.jks')
            keyAlias 'rbureau'
            keyPassword 'rbureau2022'
            storePassword 'rbureau2022'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit-test"]
    //androidx
    implementation rootProject.ext.dependencies["cardview"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]

    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation files('libs\\AMap_Location_V6.1.0_20220414.jar')

    //glide
    implementation rootProject.ext.dependencies["glide"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'annotation'
    }
    implementation(rootProject.ext.dependencies["paginate"]) {
        exclude module: 'recyclerview'
    }

    //融云
    implementation rootProject.ext.dependencies["rongcloud"]

    //适配
    implementation rootProject.ext.dependencies["autosize"]
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation rootProject.ext.dependencies["ShapeView"]
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation rootProject.ext.dependencies["ToastUtils"]

    //Textview左右对齐排版
    implementation rootProject.ext.dependencies["justifytextview"]


    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //抽屉
    implementation 'com.billy.android:smart-swipe:1.1.2'


    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //test
    //  debugImplementation rootProject.ext.dependencies["canary-debug"]

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'

    //扫码
    implementation rootProject.ext.dependencies["zxing"]

    //下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //mp3录音
    implementation 'com.github.zhang-hai:Mp3Recorder:1.1.3'

    //侧滑删除
    implementation 'com.dsiner.lib:slidelayout:1.0.4'

    //module
    implementation project(':arms')
    implementation project(':videoprocessor')
    implementation project(':rbcore')

    //VR
    implementation 'com.google.vr:sdk-panowidget:1.80.0'
    //AR
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')

    //buggly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //崩溃跳转
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.7'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.0'// 必选
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'

}