<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="维护绿色网络环境"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="2022.6.22"
        android:textColor="@color/color_cc"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:textSize="11sp"
        android:text="为了维护绿色健康网络环境，禁止涉党，涉政，黄赌毒等有害信息传播，一经发现，立即举报，核实无误，封号处理。希望大家共同维护简单、舒适的交友环境。"
        android:textColor="@color/white" />
</LinearLayout>