<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_00">



    <com.drifting.bureau.video.EmptyControlVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/tv_next"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="18dp"
        android:text="跳过"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/track_frame" />

</RelativeLayout>