<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="123dp" />

    <com.drifting.bureau.view.FullScreenVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="123dp" />


    <io.rong.imkit.picture.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="123dp" />


    <RelativeLayout
        android:id="@+id/rl_shoot"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_select_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="29dp"
            android:src="@drawable/video_pic" />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_start_video"
            android:visibility="gone" />

        <com.drifting.bureau.view.CircleProgressButtonView
            android:id="@+id/btn_record"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            app:maxTime="30"
            app:progressWidth="3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:text="取消"
            android:textColor="@color/white"
            app:shape_radius="100dp"
            app:shape_solidColor="@color/color_cc" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:text="完成"
            android:textColor="@color/white"
            app:shape_radius="100dp"
            app:shape_solidColor="@color/color_f1" />

    </RelativeLayout>
</RelativeLayout>