<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/exclusive_planet" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ar_play_bg">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="31dp"
                android:layout_marginBottom="76dp"
                android:lineSpacingExtra="3dp"
                android:text="已检验你的派系所属，可搭乘跃迁舰前往你的派系主星，在派系主星中可至个人星球，你也可以重新鉴别你的派系属性。"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_open_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ar_play_button"
                android:gravity="center"
                android:text="鉴别派系属性"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_open_paly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/tv_open_jump"
                android:background="@drawable/ar_play_button"
                android:gravity="center"
                android:text="跃迁派系主星"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>