<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/color_1c"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">


        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/ll_location"
            android:layout_width="77dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            app:shape_radius="100dp"
            app:shape_strokeColor="@color/color_99"
            app:shape_strokeWidth="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shop_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="北京市"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/shop_back" />

        </com.hjq.shape.layout.ShapeLinearLayout>



        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:shape_radius="100dp"
            app:shape_solidColor="@color/color_313">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/shop_search" />

            <EditText
                android:id="@+id/et_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:textColorHint="@color/color_99"
                android:hint="输入门店名称"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </com.hjq.shape.layout.ShapeLinearLayout>

    </LinearLayout>

    <com.rb.core.xrecycleview.XRecyclerView
        android:id="@+id/rcy_public"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"/>

    <include layout="@layout/layout_show_state" />
</RelativeLayout>