<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discovery_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:paddingStart="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp">


            <ImageView
                android:layout_width="88dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/plant3" />

            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已经开启传递漂流"
                    android:textColor="@color/color_cc"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="50次"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_slect_trajectory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_num"
                android:layout_marginTop="14dp"
                android:paddingHorizontal="13dp"
                android:paddingVertical="3dp"
                android:text="查看轨迹"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:shape_endColor="@color/color_70"
                app:shape_radius="100dp"
                app:shape_startColor="@color/color_d6" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_fame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>