<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laboratory_enter_bg">

    <include
        layout="@layout/include_tvbar_title" />


    <LinearLayout
        android:id="@+id/coverImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_img_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_find_system"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:background="@drawable/find_system">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="寻找我的派系"
            android:textColor="@color/color_61"
            android:textSize="12sp" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/navigator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/laboratory_bottom">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:text="欢迎来到漂流科研院"
                android:textColor="@color/color_fe"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:lineSpacingExtra="3dp"
                android:text="漂流科研院将庞大而复杂的心理数据进行整理和归类，通过“火焰、土壤、能量、天空、风、动物、大海、空气”八种元素的占比，形成16个优异派系，每个派系都具有鲜明的特征，相互之间也有契合与冲突之别。"
                android:textColor="@color/color_cc"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>