<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:orientation="vertical">

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/vrPanoramaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.drifting.bureau.view.StarSkyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="visible"
        app:meteor_head_size="2"
        app:one_cycle_time_ms="50000"
        app:star_nums="10" />

    <include layout="@layout/include_index_title" />



    <ImageView
        android:id="@+id/iv_start_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/start_discovery" />

    <ImageView
        android:id="@+id/tv_way_to_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_start_discovery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/way_to_explore" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_way_to_explore"
        android:clipChildren="false">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_img"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="95dp">

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_message"
        android:layout_marginStart="35dp"
        android:src="@drawable/rocket"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_way_to_explore"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/iv_rocket"
        android:background="@drawable/message_unread"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/from_nebula"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="17dp"
            android:paddingVertical="2dp"
            android:text="接收奶茶"
            android:textColor="@color/color_00"
            android:textSize="12sp"
            app:shape_endColor="@color/color_6c"
            app:shape_radius="100dp"
            app:shape_startColor="@color/color_6d" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="195dp">

        <TextView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home_message"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:text="电波"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignEnd="@+id/iv_message"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/shape_red_circle"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="122dp"
        android:drawableTop="@drawable/about_me"
        android:drawablePadding="4dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_space_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="49dp"
        android:drawableTop="@drawable/space_capsule"
        android:drawablePadding="4dp"
        android:text="空间站"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_youth_camp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="122dp"
        android:drawableTop="@drawable/youth_camp"
        android:text="“青年创业营”"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/rl_explore_planet"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_mastor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/index_astronaut" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/iv_mastor">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_bottom_border"
                    android:gravity="center"
                    android:text="点我寻找星球"
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_share_journey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="分享我的旅程"
                    android:textColor="@color/color_00"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    app:shape_endColor="@color/color_6d"
                    app:shape_radius="100dp"
                    app:shape_startColor="@color/color_6c" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <include layout="@layout/layout_index_guide_view"/>
</RelativeLayout>