<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:orientation="vertical">


    <com.google.vr.sdk.widgets.pano.VrPanoramaView

        android:id="@+id/vrPanoramaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.drifting.bureau.view.StarSkyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="visible"
        app:meteor_head_size="2"
        app:one_cycle_time_ms="50000"
        app:star_nums="10" />

    <include layout="@layout/include_tvbar_title" />


    <LinearLayout
        android:id="@+id/ll_step_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="还没找到宜居星球？"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_start_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/start_discovery" />

    <ImageView
        android:id="@+id/tv_way_to_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_start_discovery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/way_to_explore" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_way_to_explore"
        android:clipChildren="false">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_img"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="95dp">

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_message"
        android:layout_marginStart="35dp"
        android:src="@drawable/rocket"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_way_to_explore"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="40dp"
        android:layout_toRightOf="@+id/iv_rocket"
        android:background="@drawable/message_box"
        android:visibility="invisible">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="漂来宇宙电波"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="17dp"
            android:text="开启"
            android:textColor="@color/color_00"
            android:textSize="12sp"
            app:shape_endColor="@color/color_6c"
            app:shape_radius="100dp"
            app:shape_startColor="@color/color_6d" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="122dp"
        android:drawableTop="@drawable/about_me"
        android:drawablePadding="4dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_space_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="49dp"
        android:drawableTop="@drawable/space_capsule"
        android:drawablePadding="4dp"
        android:text="空间站"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>