<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/demo_drink" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="78dp"
            android:layout_toRightOf="@+id/iv_drink"
            android:background="@drawable/my_space_station_content_bg"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漂来新的订单"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="2dp"
                    android:text="查看"
                    android:textColor="@color/color_00"
                    android:textSize="12sp"
                    app:shape_endColor="@color/color_6d"
                    app:shape_radius="100dp"
                    app:shape_startColor="@color/color_6c" />

                <TextView
                    android:id="@+id/tv_timeliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/color_fd"
                    android:textSize="11sp" />
            </LinearLayout>

            <com.drifting.bureau.view.FontTextView
                android:id="@+id/tv_not_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂无新订单\n请等待"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:fontType="Pingfang_bold" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_space_station_top_button"
            android:gravity="center">

            <com.drifting.bureau.view.FontTextView
                android:id="@+id/tv_levle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontType="Pingfang_bold" />

            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/my_space_station_upgrade_button"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:text="升级"
                android:textColor="@color/color_00"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_space_station_bottom">

        <com.drifting.bureau.view.FontTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_space_station_bottom_title"
            android:gravity="center"
            android:text="空间站信息"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontType="Pingfang_bold" />


        <TextView
            android:id="@+id/tv_my_treasury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="14dp"
            android:text="我的库藏"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:layout_marginTop="22dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_making_records"
                android:layout_width="122dp"
                android:layout_height="73dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/my_space_station_bottom_content"
                android:paddingStart="15dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="累计制作"
                    android:textColor="@color/color_6dec"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:text="查看"
                    android:textColor="@color/color_fe"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_whole_make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="杯"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total_revenue"
                android:layout_width="122dp"
                android:layout_height="73dp"
                android:background="@drawable/my_space_station_bottom_content"
                android:paddingStart="15dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="累计收入"
                    android:textColor="@color/color_6dec"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:text="查看"
                    android:textColor="@color/color_fe"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_whole_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="73dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/my_space_station_bottom_content"
                android:paddingStart="15dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="今日制作"
                    android:textColor="@color/color_6dec"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_today_make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="杯"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_withdrawal"
                android:layout_width="122dp"
                android:layout_height="73dp"
                android:background="@drawable/my_space_station_bottom_content"
                android:paddingStart="15dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="可提现"
                    android:textColor="@color/color_6dec"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:text="提现"
                    android:textColor="@color/color_fe"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:shadowColor="@color/color_6dec"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>