<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/vscroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.drifting.bureau.util.LinkageScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="4600px"
                android:layout_height="5600px">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/nebula" />

                <com.drifting.bureau.view.chart.EnergyChartView
                    android:id="@+id/line_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </com.drifting.bureau.util.LinkageScrollView>

    </ScrollView>

    <include layout="@layout/include_tvbar_title" />


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="324dp"
        android:layout_below="@+id/ll_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp">

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_18">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nebula_bg" />

            <TextView
                android:id="@+id/tv_nebula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="星云列表"
                android:textColor="@color/color_e5"
                android:textSize="12sp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fl_top"
            android:background="@color/color_18" />
    </RelativeLayout>
</RelativeLayout>