<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:orientation="vertical">

    <com.drifting.bureau.view.NestingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/about_me_bg">

                <ImageView
                    android:id="@+id/iv_drifting"
                    android:layout_width="110dp"
                    android:layout_height="194dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="-25dp"
                    android:layout_toLeftOf="@+id/iv_drifting"
                    android:background="@drawable/lect_select"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:text="所属派系"
                        android:textColor="@color/color_99"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_place_esidence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:text="荒芜星"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="1dp"
                        android:text="查看"
                        android:textColor="@color/color_00"
                        android:textSize="12sp"
                        app:shape_endColor="@color/color_6d"
                        app:shape_radius="100dp"
                        app:shape_startColor="@color/color_6c" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_drifting"
                    android:layout_marginStart="-28dp"
                    android:layout_marginTop="52dp"
                    android:layout_toRightOf="@+id/iv_drifting"
                    android:background="@drawable/right_select"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="21dp"
                        android:text="身份"
                        android:textColor="@color/color_99"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_identity"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="20dp"
                        android:text=""
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_explore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="13dp"
                        android:text="探索"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:shape_endColor="@color/color_70"
                        app:shape_radius="100dp"
                        app:shape_startColor="@color/color_d6" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/include_tvbar_title" />

            <TextView
                android:id="@+id/ar_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_toolbar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ar_select"
                android:gravity="center"
                android:text="AR查看"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:layout_marginHorizontal="42dp"
                android:layout_marginTop="-22dp"
                android:background="@drawable/about_me_center"
                android:orientation="vertical"
                android:paddingStart="28dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_identity"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/about_me_planet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_identity"
                        android:text="元宇宙星球居住证"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:textColor="@color/color_cc"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_6de"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份"
                            android:textColor="@color/color_cc"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_identity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_6de"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="所属派系"
                    android:textColor="@color/color_cc"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_place_esidence2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_6de"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="完善度"
                    android:textColor="@color/color_cc"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ProgressBar
                        android:id="@+id/pr_upload_value"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="168dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:min="0"
                        android:progressDrawable="@drawable/progressbar" />


                    <TextView
                        android:id="@+id/tv_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/pr_upload_value"
                        android:text=""
                        android:textColor="@color/color_6de"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_center"
                android:layout_marginTop="28dp" />

        </RelativeLayout>
    </com.drifting.bureau.view.NestingScrollView>
</RelativeLayout>