<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planetary_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <TextView
        android:id="@+id/tv_move_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="搬离星球"
        android:shadowColor="@color/color_dc4"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/main_fame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp" />

</RelativeLayout>