<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="center_horizontal">

    <com.hjq.shape.layout.ShapeRelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="317dp"
        android:layout_height="498dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/share_bg">


        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="21dp" />


    </com.hjq.shape.layout.ShapeRelativeLayout>


    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_save_pic"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_below="@+id/rl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="保存图片"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:shape_endColor="@color/color_70"
        app:shape_radius="100dp"
        app:shape_startColor="@color/color_d6" />
</RelativeLayout>