<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="11dp"
        android:gravity="bottom"
         android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:text="请输入魔法柜口令"
            android:textSize="17sp"
            android:textStyle="bold"
            app:shape_textEndColor="@color/color_4a"
            app:shape_textStartColor="@color/color_00ff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pwd_box" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_gravity="center_horizontal"
        android:layout_width="261dp"
        android:layout_height="310dp"
        android:layout_below="@+id/ll_top"
        android:background="@drawable/box_password_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/password_bg"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:background="@drawable/password_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:background="@drawable/password_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:background="@drawable/password_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pay_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="7dp"
            tools:itemCount="9"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/pay_password_normal_item"
            tools:spanCount="3" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:src="@drawable/winning_submit" />

    <ImageView
        android:id="@+id/iv_get_pwd"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/get_pwd" />
</LinearLayout>