<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:shape_radius="10dp"
    app:shape_solidColor="@color/white">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="已成功发送"
        android:textColor="@color/color_00"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginHorizontal="46dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_99"
        android:textSize="12sp" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_click"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_marginVertical="24dp"
        android:gravity="center"
        android:text="返回首页"
        android:textColor="@color/color_00"
        android:textStyle="bold"
        app:shape_endColor="@color/color_6d"
        app:shape_radius="100dp"
        app:shape_startColor="@color/color_6c" />
</com.hjq.shape.layout.ShapeLinearLayout>