<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    app:shape_solidColor="@color/white"
    app:shape_radius="10dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="举报该漂流信息"
        android:textColor="@color/color_00"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我们将尽快为您处理"
        android:textColor="@color/color_99"
        android:textSize="11sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_yellow_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/checkbox_ripplecolor"
            android:button="@null"
            android:drawableRight="@drawable/selector_report"
            android:text="涉黄"
            android:textColor="@color/color_00"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/ck_politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@color/color_00"
            android:layout_toRightOf="@+id/ck_yellow_related"
            android:button="@null"
            android:background="@drawable/checkbox_ripplecolor"
            android:textSize="12sp"
            android:drawableRight="@drawable/selector_report"
            android:text="涉政" />

        <CheckBox
            android:id="@+id/ck_verbal_abuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ck_politics"
            android:button="@null"
            android:background="@drawable/checkbox_ripplecolor"
            android:textSize="12sp"
            android:theme="@style/cb_status"
            android:textColor="@color/color_00"
            android:drawableRight="@drawable/selector_report"
            android:text="言语辱骂" />


        <CheckBox
            android:id="@+id/ck_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ck_yellow_related"
            android:layout_marginTop="5dp"
            android:button="@null"
           android:background="@drawable/checkbox_ripplecolor"
            android:textSize="12sp"
            android:textColor="@color/color_00"
            android:drawableRight="@drawable/selector_report"
            android:text="其他" />

    </RelativeLayout>


    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/et_reason"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="19dp"
        android:background="@null"
        android:gravity="left"
        android:hint="请在此处留下举报的原因"
        android:textColorHint="@color/color_99"
        android:maxLength="200"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/color_00"
        android:textSize="12sp"
        app:shape_radius="10dp"
        app:shape_strokeColor="@color/color_cc"
        app:shape_strokeWidth="1dp" />


    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_cofim"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="确定"
        android:layout_marginVertical="19dp"
        android:textColor="@color/color_00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:shape_endColor="@color/color_6c"
        app:shape_radius="100dp"
        app:shape_startColor="@color/color_6d" />
</com.hjq.shape.layout.ShapeLinearLayout>