<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="19dp"
        app:shape_solidColor="@color/white"
        app:shape_topLeftRadius="10dp"
        app:shape_topRightRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买传递杯"
                    android:textColor="@color/color_00"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="2022/10/15"
                    android:textColor="@color/color_99"
                    android:textSize="11sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="漂流信息已装载完毕,即将发往太空"
                android:textColor="@color/color_66"
                android:textSize="12sp" />
        </LinearLayout>

        <include layout="@layout/view_color_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/view_color_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="合计"
                android:textColor="@color/color_00"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="￥588"
                android:textColor="@color/color_00"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sum"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="一杯自取，另一杯进行传递"
                android:textColor="@color/color_99"
                android:textSize="11sp" />

        </RelativeLayout>


    </com.hjq.shape.layout.ShapeLinearLayout>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
         android:scaleType="fitXY"
        android:src="@drawable/rafting_order_bg" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_buy_now"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_below="@+id/iv_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/color_00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:shape_endColor="@color/color_6d"
        app:shape_radius="100dp"
        app:shape_startColor="@color/color_6c" />
</RelativeLayout>