<?xml version="1.0" encoding="utf-8"?>


<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_voice_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="19dp"
    android:layout_weight="1"
    app:shape_endColor="@color/color_6d"
    app:shape_radius="100dp"
    app:shape_startColor="@color/color_6c">


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:src="@drawable/voice_play" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="37dp"
        android:layout_toRightOf="@+id/iv_play">

        <ImageView
            android:id="@+id/iv_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drifting_horizontal_line" />

        <com.drifting.bureau.view.VoiceWave
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="0S"
        android:textColor="@color/color_00"
        android:textSize="12sp"
        android:textStyle="bold" />
</com.hjq.shape.layout.ShapeRelativeLayout>
