<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="29dp"
        android:orientation="vertical"
        app:shape_endColor="@color/color_6d"
        app:shape_radius="10dp"
        app:shape_startColor="@color/color_6c">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shape_endColor="@color/color_6c"
            app:shape_radius="10dp"
            app:shape_startColor="@color/color_6d">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="漂来新的订单"
                android:textColor="@color/color_0b"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rafting_info_bg"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/tv_rafting_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rafting_frame"
                    android:gravity="center"
                    android:text="传递漂"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rafting_type"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_planet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="11dp"
                    android:text=""
                    android:textColor="@color/color_6ce"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_planet"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/tv_planet"
                    android:text=""
                    android:textColor="@color/color_6ce"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_mastor"
                    android:layout_width="80dp"
                    android:layout_height="121dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />

            </RelativeLayout>


        </RelativeLayout>


        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="27dp"
            app:shape_radius="10dp"
            app:shape_strokeColor="@color/color_33"
            app:shape_strokeWidth="1dp">

            <com.hjq.shape.layout.ShapeRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:shape_radius="10dp"
                app:shape_solidColor="@color/color_0b">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/top_comma" />


                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginVertical="26dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint=""
                    android:lineSpacingExtra="2dp"
                    android:maxEms="10"
                    android:scrollbars="none"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_99"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/rl_voice_play"
                    layout="@layout/include_voice_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:visibility="gone" />


                <include
                    android:id="@+id/rl_video_play"
                    layout="@layout/include_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="30dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/bottom_comma" />

            </com.hjq.shape.layout.ShapeRelativeLayout>


        </com.hjq.shape.layout.ShapeLinearLayout>
    </com.hjq.shape.layout.ShapeLinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_leave_space"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="丢回太空"
            android:textColor="@color/color_cc"
            android:textSize="14sp"
            android:textStyle="bold"
            app:shape_radius="100dp"
            app:shape_solidColor="@color/color_26" />


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_made_for_him"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="为他制作"
            android:textColor="@color/color_00"
            android:textSize="14sp"
            android:textStyle="bold"
            app:shape_endColor="@color/color_6d"
            app:shape_radius="100dp"
            app:shape_startColor="@color/color_6c" />

    </RelativeLayout>
</LinearLayout>