<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <View
            android:id="@+id/view1"
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-50dp"
            android:background="@drawable/shape_stroke_circle" />


        <LinearLayout
            android:id="@+id/ll_planet13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary13" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="燧人星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet13"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@+id/ll_planet13"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary14" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="黄帝星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet14"
            android:layout_alignLeft="@+id/ll_planet14"

            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary15" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="大禹星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="210dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary16" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="吕尚星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_centerVertical="true">

        <View
            android:layout_width="372dp"
            android:layout_height="372dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-128dp"
            android:background="@drawable/shape_stroke_circle" />


        <LinearLayout
            android:id="@+id/ll_planet7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary07" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="姮娥星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@+id/ll_planet7"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary08" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="夸父星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet8"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/ll_planet8"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary09" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="嫘祖星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_planet10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet9"
            android:layout_alignLeft="@+id/ll_planet9"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary10" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="玄女星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_planet11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet10"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-20dp"
            android:layout_toLeftOf="@+id/ll_planet10"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary11" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="伏羲星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary12" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="后裔星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:layout_centerVertical="true">

        <View
            android:layout_width="537dp"
            android:layout_height="537dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-213dp"
            android:background="@drawable/shape_stroke_circle" />


        <LinearLayout
            android:id="@+id/ll_planet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_planet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary01" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_planet1"
                    android:text="荒芜星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet1"
            android:layout_marginStart="65dp"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@+id/ll_planet1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary02" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="神农星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet2"

            android:layout_marginTop="41dp"
            android:layout_toRightOf="@+id/ll_planet2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary03" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="女娲星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet3"
            android:layout_alignLeft="@+id/ll_planet3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary04" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="炎帝星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_planet5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_planet4"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-45dp"
            android:layout_toLeftOf="@+id/ll_planet4"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary05" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="盘古星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_planet6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"

                android:src="@drawable/planetary_select_location"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/planetary06" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_planet6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:text="仓颉星"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
