<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_planet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:alpha="0.3"
            android:src="@drawable/planetary01" />


        <ImageView
            android:id="@+id/iv_planet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet1"
            android:layout_marginStart="57dp"
            android:layout_marginTop="65dp"
            android:alpha="0.3"
            android:src="@drawable/planetary02" />


        <ImageView
            android:id="@+id/iv_planet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="46dp"
            android:alpha="0.3"
            android:src="@drawable/planetary03" />


        <ImageView
            android:id="@+id/iv_planet4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet2"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-20dp"
            android:layout_toRightOf="@+id/iv_planet2"
            android:alpha="0.3"
            android:src="@drawable/planetary04" />


        <ImageView
            android:id="@+id/iv_planet5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="38dp"
            android:alpha="0.3"
            android:src="@drawable/planetary05" />


        <ImageView
            android:id="@+id/iv_planet6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet4"
            android:layout_marginStart="71dp"
            android:layout_marginTop="25dp"
            android:alpha="0.3"
            android:src="@drawable/planetary06" />


        <ImageView
            android:id="@+id/iv_planet7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet6"
            android:layout_alignStart="@+id/iv_planet6"
            android:layout_marginStart="67dp"
            android:layout_marginTop="12dp"
            android:alpha="0.3"
            android:src="@drawable/planetary07" />

        <ImageView
            android:id="@+id/iv_planet8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="21dp"
            android:alpha="0.3"
            android:src="@drawable/planetary08" />


        <ImageView
            android:id="@+id/iv_planet9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet6"
            android:layout_marginStart="10dp"
            android:layout_marginTop="69dp"
            android:alpha="0.3"
            android:src="@drawable/planetary09" />


        <ImageView
            android:id="@+id/iv_planet10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="65dp"
            android:alpha="0.3"
            android:src="@drawable/planetary10" />


        <ImageView
            android:id="@+id/iv_planet11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet9"
            android:layout_marginStart="53dp"
            android:layout_marginTop="80dp"
            android:alpha="0.3"
            android:src="@drawable/planetary11" />


        <ImageView
            android:id="@+id/iv_planet12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet11"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="66dp"
            android:alpha="0.3"
            android:src="@drawable/planetary12" />


        <ImageView
            android:id="@+id/iv_planet13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet12"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-15dp"
            android:alpha="0.3"
            android:layout_toLeftOf="@+id/iv_planet12"
            android:src="@drawable/planetary13" />

        <ImageView
            android:id="@+id/iv_planet14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet13"
            android:layout_marginStart="39dp"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:src="@drawable/planetary14" />

        <ImageView
            android:id="@+id/iv_planet15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet13"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:alpha="0.3"
            android:layout_toRightOf="@+id/iv_planet13"
            android:src="@drawable/planetary15" />

        <ImageView
            android:id="@+id/iv_planet16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_planet14"
            android:layout_alignStart="@+id/iv_planet14"
            android:layout_marginStart="46dp"
            android:layout_marginTop="45dp"
            android:alpha="0.3"
            android:src="@drawable/planetary16" />


        <ImageView
            android:id="@+id/iv_planet17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_planet16"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="48dp"
            android:alpha="0.3"
            android:src="@drawable/planetary17" />

    </RelativeLayout>

</RelativeLayout>
