<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    android:orientation="vertical">

    <com.hjq.shape.layout.ShapeRelativeLayout
        android:id="@+id/rl_top"

        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="19dp"
        app:shape_radius="10dp"
        app:shape_solidColor="@color/color_1c">


        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@drawable/add_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:layout_toRightOf="@+id/iv_left"
            android:text="新的好友申请"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_red_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </com.hjq.shape.layout.ShapeRelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_list"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp" />



    <include layout="@layout/layout_show_state" />
</RelativeLayout>