<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="19dp"
    android:paddingLeft="19dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="22dp"
    app:shape_radius="10dp"
    app:shape_solidColor="@color/color_1c">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_99"
        android:textSize="11sp" />


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/tv_title"
            android:src="@drawable/shape_red_circle" />


        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="立即查看>"
            android:textColor="@color/color_99"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/color_cc"
        android:textSize="12sp"
        android:textStyle="bold" />


</com.hjq.shape.layout.ShapeRelativeLayout>