<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="102dp"
    android:layout_height="24dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="9dp"
        android:gravity="center"
        android:text="BC-33"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:shape_endColor="@color/color_70_7f"
        app:shape_startColor="@color/color_d6_7f" />


    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clock" />

</RelativeLayout>