<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.d.lib.slidelayout.SlideLayout
        android:id="@+id/sl_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="14dp"
            >

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/rc_default_portrait" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_head"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/color_6d"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:background="@color/color_bd"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </com.d.lib.slidelayout.SlideLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="14dp"
        android:background="@color/color_1c" />
</LinearLayout>