<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="273dp"
    android:layout_height="320dp"
    android:orientation="vertical"
    app:shape_radius="10dp"
    app:shape_solidColor="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题"
            android:textColor="@color/color_6d4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_6d4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/color_6d4_7f"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:textColor="@color/color_6d4_7f"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:maxEms="9"
        android:singleLine="false"
        android:text="很多时候你宁愿自己看一场电影也不愿参加聚会"
        android:textColor="@color/color_22"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="41dp"
        android:visibility="gone">

        <com.hjq.shape.layout.ShapeRelativeLayout
            android:id="@+id/rl_a"
            android:layout_width="228dp"
            android:layout_height="40dp"
            app:shape_radius="100dp">

            <ImageView
                android:id="@+id/iv_selectA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/answer_select" />

            <TextView
                android:id="@+id/tv_answerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/color_6d4"
                android:textSize="13sp" />


        </com.hjq.shape.layout.ShapeRelativeLayout>

        <com.hjq.shape.layout.ShapeRelativeLayout
            android:id="@+id/rl_b"
            android:layout_width="228dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_a"
            android:layout_marginTop="15dp"
            app:shape_radius="100dp">

            <ImageView
                android:id="@+id/iv_selectB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/answer_select" />

            <TextView
                android:id="@+id/tv_answerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_6d4"
                android:textSize="13sp" />


        </com.hjq.shape.layout.ShapeRelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:visibility="gone"
        android:paddingStart="10dp"
       android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/iv_picA"
                android:layout_width="106dp"
                android:layout_height="106dp"
            />

            <CheckBox
                android:id="@+id/sellectA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="82dp"
                android:button="@null"
                android:padding="10dp"
                android:drawableLeft="@drawable/answer_checked"
                android:textColor="@color/color_cc"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_picB"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:scaleType="center"
          />

            <CheckBox
                android:id="@+id/sellectB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="10dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="82dp"
                android:drawableLeft="@drawable/answer_checked"
                android:textColor="@color/color_cc"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

</com.hjq.shape.layout.ShapeRelativeLayout>