<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginBottom="29dp">

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_head"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:shape="rectangle"
        app:shape_radius="100dp"
        app:shape_solidColor="@color/color_8b" />

    <include
        android:layout_marginEnd="14dp"
        android:layout_toLeftOf="@+id/iv_head"
        layout="@layout/include_purple_solid_block"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


</RelativeLayout>