<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_planet"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="荒芜星"
            android:textColor="@color/color_6ce"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_planet"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="0.4dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_6d"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delivery_unselect" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_82_6d" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_6d" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/delivery_add" />

            </LinearLayout>

            <com.hjq.shape.layout.ShapeRelativeLayout
                android:id="@+id/rl_voice_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="19dp"
                android:layout_weight="1"
                app:shape_endColor="@color/color_6d"
                app:shape_radius="100dp"
                app:shape_startColor="@color/color_6c">


                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/voice_play" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="37dp"
                    android:layout_toRightOf="@+id/iv_play">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drifting_horizontal_line" />

                    <com.drifting.bureau.view.VoiceWave
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="0S"
                    android:textColor="@color/color_00"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.hjq.shape.layout.ShapeRelativeLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>