<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toll_box_bg"
        android:gravity="center"
        android:text="@string/box"
        android:textColor="@color/color_cc"
        android:textSize="9sp" />
</RelativeLayout>