<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_cup_guide"
    android:visibility="invisible"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_cc000000">


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-1dp"
        android:adjustViewBounds="true"
        android:src="@drawable/public_top"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_below="@+id/iv_top"
        android:layout_marginTop="-2dp"
        >


        <ImageView
            android:id="@+id/iv_bear"
            android:layout_width="151dp"
            android:layout_height="176dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/public_bear" />


        <ImageView
            android:id="@+id/iv_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="69dp"
            android:src="@drawable/psychological_cup" />


        <ImageView
            android:id="@+id/iv_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_guide1"
            android:layout_marginStart="70dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/emotion_cup" />


        <ImageView
            android:id="@+id/iv_guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/stars_cup" />


        <ImageView
            android:id="@+id/iv_guide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/iv_guide3"
            android:src="@drawable/workplace_cup" />


        <ImageView
            android:id="@+id/iv_guide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/iv_guide4"
            android:src="@drawable/sinology_cup" />


        <RelativeLayout
            android:id="@+id/rl_expect"
            android:layout_width="144dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="87dp"
            android:visibility="invisible"
            android:background="@drawable/public_message">

            <TextView
                android:id="@+id/tv_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:shadowColor="@color/color_71"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_expect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nums"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="我也期待"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:shape_radius="10dp"
                app:shape_solidColor="@color/color_ff2b" />

        </RelativeLayout>


        <ImageView
            android:layout_width="95dp"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="3dp"
            android:scaleType="center"
            android:visibility="invisible"
            android:src="@drawable/about_open" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_center"
        android:layout_marginTop="-4dp"
        android:background="@drawable/public_bottom"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_piaoliuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/piaoliuju" />


        <ImageView
            android:id="@+id/iv_cooperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_piaoliuju"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/cooperation" />


        <ImageView
            android:id="@+id/iv_exit_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_piaoliuju"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/exit_shop" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_center"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/public_guide_bottom"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="50dp"
        android:paddingEnd="27dp">

        <TextView
            android:id="@+id/tv_cup_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:shadowColor="@color/color_71"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="2dp"
            android:shadowColor="@color/color_71"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="@string/buy_cup"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>


</RelativeLayout>