<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="126dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/track_message">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_city"
        android:textSize="12sp"
        android:maxEms="6"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="11dp"/>

    <TextView
        android:id="@+id/tv_shop_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（NC01-No.860001）"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_cc"
        />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:text="接收奶茶"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_00"
        android:textSize="12sp"
        android:textStyle="bold"

        app:shape_endColor="@color/color_6c"
        app:shape_radius="100dp"
        app:shape_startColor="@color/color_6d" />

</LinearLayout>