<?xml version="1.0" encoding="utf-8"?>
<com.drifting.bureau.view.guide.MapGuideView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="gone"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_cc000000"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_cc000000">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="220dp"
            android:paddingEnd="10dp"
          >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recording" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_map_top" />


                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="85dp"
                    android:lineSpacingExtra="5dp"
                    android:text="“录入一段语音，漂到\n下一个星云”"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="23dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_map_bottom" />

                <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="84dp"
                    android:lineSpacingExtra="5dp"
                    android:text="“输写你的故事\n传递到下一个星云”"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/ll_starry_sky"
                android:layout_width="144dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:shape_endColor="@color/color_6d"
                app:shape_radius="100dp"
                app:shape_startColor="@color/color_6c">

                <TextView
                    android:id="@+id/tv_starry_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="传递下一个星云"
                    android:textColor="@color/color_00"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="(免费次数：10)"
                    android:textColor="@color/color_33"
                    android:textSize="11sp" />


            </com.hjq.shape.layout.ShapeLinearLayout>

        </LinearLayout>

    </RelativeLayout>


</com.drifting.bureau.view.guide.MapGuideView>