<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="460dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/home_operation_bg1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mastor"
            android:layout_width="125dp"
            android:layout_height="189dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="65dp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/iv_mastor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nikename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_share"
                    android:layout_width="50dp"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/color_00"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    app:shape_endColor="@color/color_6d"
                    app:shape_radius="100dp"
                    app:shape_startColor="@color/color_6c" />


                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_apply_withdrawal"
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="申请提现"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    app:shape_endColor="@color/color_ff2"
                    app:shape_radius="100dp"
                    app:shape_startColor="@color/color_ff3" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益(元)"
                        android:textColor="@color/color_66"
                        android:textSize="11sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_persons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="战队人数"
                        android:textColor="@color/color_66"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现(元)"
                    android:textColor="@color/color_66"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_sure_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核中(元)"
                        android:textColor="@color/color_66"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_under_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已提现(元)"
                        android:textColor="@color/color_66"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/withdrawn_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_team_ranking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:layout_toLeftOf="@+id/ll_explore_play"
        android:background="@drawable/team_ranking_bg"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_ranking_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_7a"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_7a"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="战队排名"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_explore_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/team_order_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_7a"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_7a"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="战队订单"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_explore_play"
        android:layout_marginEnd="10dp">


        <LinearLayout
            android:layout_width="282.5dp"
            android:layout_height="208dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_operation_bg2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:text="提现记录"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="33dp"
                android:layout_marginBottom="20dp">

                <com.rb.core.xrecycleview.XRecyclerView
                    android:id="@+id/rcy_withdrawals_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <include layout="@layout/layout_show_state" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>