<?xml version="1.0" encoding="utf-8"?>
<com.drifting.bureau.view.guide.ArPlanetDialogGuiView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_planet_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_cc000000"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_black_cc000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">


            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ar_planet_top" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_top"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_ar_planet_top" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="115dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </FrameLayout>

        </RelativeLayout>


    </RelativeLayout>

</com.drifting.bureau.view.guide.ArPlanetDialogGuiView>