<?xml version="1.0" encoding="utf-8"?>

<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginBottom="18dp"
    android:orientation="vertical"
    app:shape="rectangle">

    <TextView
        android:id="@+id/tv_pay_key"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/button_pwd"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:context=".ui.dialog.PayPasswordDialog"
        tools:text="0" />

</com.hjq.shape.layout.ShapeLinearLayout>