<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="650dp"
    android:layout_height="240dp"
    android:background="@drawable/ar_make_record">


    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="match_parent"
         android:layout_alignParentEnd="true"
        android:layout_marginTop="37.5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp">

        <com.rb.core.xrecycleview.XRecyclerView
            android:id="@+id/rcy_make_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_show_state" />
    </RelativeLayout>


</RelativeLayout>