<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="450dp"
    android:background="@color/color_00">


    <ImageView
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ar_answer_logo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DBPI"
            android:textColor="@color/color_6ad"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="命运体"
            android:textColor="@color/color_6ad"
            android:textSize="11sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="33dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pr_upload_value"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="15.5dp"
            android:layout_height="314.5dp"
            android:max="80"
            android:min="0"
            android:progressDrawable="@drawable/answer_progressbar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="完善值"
            android:textColor="@color/color_6ad"
            android:textSize="11sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_answer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="63dp"
        android:layout_marginTop="30dp" />


    <ImageView
        android:id="@+id/iv_cofim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcy_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/answer_cofim" />

</RelativeLayout>